#Guidelines for this app to run locally
#Initially the structure is done possible from Facebook reate-react-app 

#npm i, to fetch dependency
#npm start, to run the application
#go in your browser http://localhost:3001/


#to bypass the ssl, kindly install cross-orgin for the browswer. e.g cors-allow-origin